{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "disabled",
    "scenebuilder.path": "C:\\Users\\Anthony\\AppData\\Local\\SceneBuilder\\SceneBuilder.exe",
    "sceneBuilder.path": "C:\\Users\\Anthony\\AppData\\Local\\SceneBuilder\\SceneBuilder.exe",
    "openInSceneBuilder.path": "C:\\Users\\Anthony\\AppData\\Local\\SceneBuilder\\SceneBuilder.exe"
}